<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lYi-As-Pna">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Telephone Pictionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-F0-aJQ">
                                <rect key="frame" x="66" y="183.5" width="243.5" height="237.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-7l-dFP">
                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-qk-x9r" userLabel="Host Game">
                                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Host Game">
                                                    <color key="titleColor" red="0.19639557600021362" green="0.24505537748336792" blue="0.57714396715164185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0rx-bT-AAj" kind="show" id="pMD-N3-oEl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new game that your friends can join" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-qH-e1D">
                                                <rect key="frame" x="0.0" y="48" width="243.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70269691780821919" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-g2-u96">
                                        <rect key="frame" x="0.0" y="169" width="243.5" height="68.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-4I-ANz" userLabel="Join Game">
                                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Join Game">
                                                    <color key="titleColor" red="0.19639557600021362" green="0.24505537748336792" blue="0.57714396715164185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OjV-e2-7bs" kind="show" id="zY2-pv-srf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join an existing game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-YI-PH1">
                                                <rect key="frame" x="0.0" y="48" width="243.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70269691779999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R3b-F0-aJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5PQ-g0-azj"/>
                            <constraint firstItem="R3b-F0-aJQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HEQ-Mo-agu"/>
                            <constraint firstItem="R3b-F0-aJQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="vCa-xD-J0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Telephone Pictionary" id="vWR-4W-PCf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OTM-zq-IPj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Join a Game-->
        <scene sceneID="Uge-6G-Gxa">
            <objects>
                <viewController title="Join a Game" id="OjV-e2-7bs" customClass="JoinGameViewController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRO-HH-pE2"/>
                        <viewControllerLayoutGuide type="bottom" id="WQM-0G-2ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxf-U6-AR0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-ko-ngf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="game" textLabel="zgq-Id-bpa" style="IBUITableViewCellStyleDefault" id="0gV-pv-3T4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gV-pv-3T4" id="hzc-v2-JAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgq-Id-bpa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OjV-e2-7bs" id="1tt-Fb-Eoz"/>
                                    <outlet property="delegate" destination="OjV-e2-7bs" id="biG-xk-KGY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQM-0G-2ae" firstAttribute="top" secondItem="2qs-ko-ngf" secondAttribute="bottom" id="8fN-Ea-JkZ"/>
                            <constraint firstItem="2qs-ko-ngf" firstAttribute="leading" secondItem="uxf-U6-AR0" secondAttribute="leading" id="cwZ-Qu-fK1"/>
                            <constraint firstAttribute="trailing" secondItem="2qs-ko-ngf" secondAttribute="trailing" id="p6f-KA-Im2"/>
                            <constraint firstItem="2qs-ko-ngf" firstAttribute="top" secondItem="NRO-HH-pE2" secondAttribute="bottom" id="phk-n6-XPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join a Game" id="ZqR-22-D3z">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zPH-dE-dRs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zib-Ei-YSD">
                            <connections>
                                <action selector="loadGames" destination="OjV-e2-7bs" id="fLA-N9-8Mf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2qs-ko-ngf" id="MbJ-08-Jf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKF-3A-yRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="488"/>
        </scene>
        <!--Host New Game-->
        <scene sceneID="8WC-ea-aQx">
            <objects>
                <viewController title="Host New Game" id="0rx-bT-AAj" customClass="HostViewController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPg-bg-5oO"/>
                        <viewControllerLayoutGuide type="bottom" id="yVu-Ah-SKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIp-Xn-NuI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-mt-Tom">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-Tg-Zns">
                                        <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kjI-YH-4Lw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Create Game">
                                            <color key="titleColor" red="0.24356168508529663" green="0.30609828233718872" blue="0.72240585088729858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGame:" destination="0rx-bT-AAj" eventType="touchUpInside" id="IO6-qY-bia"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-Df-mYF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-Ww-VOW">
                                                <rect key="frame" x="62.5" y="201.5" width="250" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="soB-xd-fQ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atd-PI-Dhj">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-ni-12K">
                                                                <rect key="frame" x="0.0" y="27.5" width="250" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="yourNameNext:" destination="0rx-bT-AAj" eventType="primaryActionTriggered" id="t1E-RL-uIu"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-NT-Nda">
                                                        <rect key="frame" x="0.0" y="82.5" width="250" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQH-CV-A8d">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John's Party" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-Wx-Ofp">
                                                                <rect key="frame" x="0.0" y="27.5" width="250" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="gameNameDone:" destination="0rx-bT-AAj" eventType="primaryActionTriggered" id="N5z-Bd-1Nf"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="TZL-dp-1ak"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q5a-Ww-VOW" firstAttribute="centerX" secondItem="qD1-Df-mYF" secondAttribute="centerX" id="TNl-5M-57p"/>
                                            <constraint firstItem="Q5a-Ww-VOW" firstAttribute="centerY" secondItem="qD1-Df-mYF" secondAttribute="centerY" id="t1b-9p-8F0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7nd-Tg-Zns" secondAttribute="trailing" id="3gq-ed-k6s"/>
                                    <constraint firstItem="qD1-Df-mYF" firstAttribute="top" secondItem="nLI-mt-Tom" secondAttribute="top" id="7fv-jg-lAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7nd-Tg-Zns" secondAttribute="bottom" id="9XS-92-fm7"/>
                                    <constraint firstAttribute="trailing" secondItem="qD1-Df-mYF" secondAttribute="trailing" id="NTA-lg-Q5B"/>
                                    <constraint firstItem="7nd-Tg-Zns" firstAttribute="top" secondItem="qD1-Df-mYF" secondAttribute="bottom" id="oLl-q8-E1v"/>
                                    <constraint firstItem="7nd-Tg-Zns" firstAttribute="leading" secondItem="nLI-mt-Tom" secondAttribute="leading" id="rtE-VS-1Jb"/>
                                    <constraint firstItem="qD1-Df-mYF" firstAttribute="leading" secondItem="nLI-mt-Tom" secondAttribute="leading" id="sTz-r9-fgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVu-Ah-SKU" firstAttribute="top" secondItem="nLI-mt-Tom" secondAttribute="bottom" id="0v4-Pg-keB"/>
                            <constraint firstItem="nLI-mt-Tom" firstAttribute="leading" secondItem="GIp-Xn-NuI" secondAttribute="leading" id="Fn2-Xi-56R"/>
                            <constraint firstAttribute="trailing" secondItem="nLI-mt-Tom" secondAttribute="trailing" id="INR-w5-H4f"/>
                            <constraint firstItem="nLI-mt-Tom" firstAttribute="top" secondItem="YPg-bg-5oO" secondAttribute="bottom" id="P2C-9b-gZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host Game" id="isl-QM-k0g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jea-9I-luG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="nLI-mt-Tom" id="6Zv-bv-z5m"/>
                        <outlet property="contentViewBottom" destination="0v4-Pg-keB" id="kE8-QF-klA"/>
                        <outlet property="gameNameField" destination="Sfp-Wx-Ofp" id="gcR-hs-85Q"/>
                        <outlet property="hostNameField" destination="x8D-ni-12K" id="r8A-G1-TwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ho-fX-xrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Back" id="vul-LA-wv0">
                    <barButtonItem key="backBarButtonItem" title="Back" id="ZIG-i6-jt2"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-241.52923538230885"/>
        </scene>
        <!--Players-->
        <scene sceneID="yKL-fC-rcW">
            <objects>
                <viewController storyboardIdentifier="players" title="Players" id="eL3-JG-PD3" customClass="PlayersViewController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTF-Ur-6NC"/>
                        <viewControllerLayoutGuide type="bottom" id="P9u-kg-u1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piE-lI-dS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-xe-4df">
                                <rect key="frame" x="0.0" y="20" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="player" textLabel="wTY-vc-YgE" style="IBUITableViewCellStyleDefault" id="HRy-06-UNn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRy-06-UNn" id="sfv-GU-AlH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTY-vc-YgE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eL3-JG-PD3" id="KfZ-P0-bXP"/>
                                    <outlet property="delegate" destination="eL3-JG-PD3" id="fmw-CL-AaA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-xQ-2D6">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Onv-oA-mRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.24356168510000001" green="0.30609828230000002" blue="0.72240585089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="eL3-JG-PD3" eventType="touchUpInside" id="ROS-FF-47n"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-z1-wnO" userLabel="Waiting for host...">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hZw-e1-h9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Waiting for host...">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OeD-xe-4df" secondAttribute="trailing" id="3UV-G3-3Kw"/>
                            <constraint firstItem="P9u-kg-u1k" firstAttribute="top" secondItem="3aS-xQ-2D6" secondAttribute="bottom" id="C9e-fh-4CF"/>
                            <constraint firstItem="eKa-z1-wnO" firstAttribute="centerY" secondItem="3aS-xQ-2D6" secondAttribute="centerY" id="Qzp-mu-ttW"/>
                            <constraint firstItem="OeD-xe-4df" firstAttribute="top" secondItem="HTF-Ur-6NC" secondAttribute="bottom" id="W9j-yj-UwH"/>
                            <constraint firstItem="OeD-xe-4df" firstAttribute="leading" secondItem="piE-lI-dS3" secondAttribute="leading" id="aen-Eu-vuE"/>
                            <constraint firstItem="eKa-z1-wnO" firstAttribute="centerX" secondItem="3aS-xQ-2D6" secondAttribute="centerX" id="cHV-fA-f2H"/>
                            <constraint firstAttribute="trailing" secondItem="3aS-xQ-2D6" secondAttribute="trailing" id="gn4-nz-iH9"/>
                            <constraint firstItem="3aS-xQ-2D6" firstAttribute="top" secondItem="OeD-xe-4df" secondAttribute="bottom" id="jbl-ba-tdS"/>
                            <constraint firstItem="3aS-xQ-2D6" firstAttribute="leading" secondItem="piE-lI-dS3" secondAttribute="leading" id="pzR-Yd-iS3"/>
                            <constraint firstItem="eKa-z1-wnO" firstAttribute="height" secondItem="3aS-xQ-2D6" secondAttribute="height" id="tYc-dA-big"/>
                            <constraint firstItem="eKa-z1-wnO" firstAttribute="width" secondItem="3aS-xQ-2D6" secondAttribute="width" id="wtO-Q7-yKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OeD-xe-4df" id="pqk-Sl-T7b"/>
                        <outlet property="waitingForHost" destination="eKa-z1-wnO" id="tjo-HU-cLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug0-xi-k6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-9"/>
        </scene>
        <!--Sketch the phrase-->
        <scene sceneID="CO3-cV-vro">
            <objects>
                <viewController storyboardIdentifier="draw" title="Sketch the phrase" id="KqS-l1-Y1Y" customClass="DrawViewController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGu-OP-fg1"/>
                        <viewControllerLayoutGuide type="bottom" id="oah-iY-Q5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGs-YF-oaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X96-m1-lOd" customClass="ACEDrawingView">
                                <rect key="frame" x="16" y="81" width="343" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-P8-7zP">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.24179902672767639" green="0.30425679683685303" blue="0.72065800428390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="KqS-l1-Y1Y" eventType="touchUpInside" id="oAE-ZY-P0m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to Draw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-r9-df2">
                                <rect key="frame" x="46" y="40" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X96-m1-lOd" firstAttribute="top" secondItem="JKA-r9-df2" secondAttribute="bottom" constant="20" id="1Ja-gq-nVw"/>
                            <constraint firstItem="JKA-r9-df2" firstAttribute="top" secondItem="XGu-OP-fg1" secondAttribute="bottom" constant="20" id="6Ch-Dh-qdi"/>
                            <constraint firstItem="JKA-r9-df2" firstAttribute="leading" secondItem="XGs-YF-oaX" secondAttribute="leadingMargin" constant="30" id="7za-Gk-CPN"/>
                            <constraint firstItem="oah-iY-Q5Q" firstAttribute="top" secondItem="X96-m1-lOd" secondAttribute="bottom" constant="100" id="FWe-mn-u6N"/>
                            <constraint firstItem="X96-m1-lOd" firstAttribute="top" secondItem="JKA-r9-df2" secondAttribute="bottom" constant="20" id="X8f-xH-cJf"/>
                            <constraint firstItem="oah-iY-Q5Q" firstAttribute="top" secondItem="rf1-P8-7zP" secondAttribute="bottom" id="eoy-Lg-cs6"/>
                            <constraint firstItem="rf1-P8-7zP" firstAttribute="leading" secondItem="XGs-YF-oaX" secondAttribute="leading" id="fxh-gx-pGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X96-m1-lOd" secondAttribute="trailing" id="k0z-B7-dec"/>
                            <constraint firstItem="rf1-P8-7zP" firstAttribute="top" secondItem="X96-m1-lOd" secondAttribute="bottom" constant="20" id="r2L-Sa-gSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKA-r9-df2" secondAttribute="trailing" constant="30" id="tYg-vd-gN8"/>
                            <constraint firstItem="X96-m1-lOd" firstAttribute="leading" secondItem="XGs-YF-oaX" secondAttribute="leadingMargin" id="ujT-Dj-yJC"/>
                            <constraint firstAttribute="trailing" secondItem="rf1-P8-7zP" secondAttribute="trailing" id="zlE-5q-Oay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="JKA-r9-df2" id="SWT-eA-kAM"/>
                        <outlet property="drawingView" destination="X96-m1-lOd" id="fFS-Eh-y3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfE-Lj-VkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-9"/>
        </scene>
        <!--Guess the phrase-->
        <scene sceneID="HHs-qS-vCE">
            <objects>
                <viewController storyboardIdentifier="captionWithImage" title="Guess the phrase" id="Qh8-xU-X3j" customClass="CaptionWithImageViewController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oe-3x-tML"/>
                        <viewControllerLayoutGuide type="bottom" id="gCD-mv-7Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoV-Pk-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pap-d8-bj1">
                                <rect key="frame" x="16" y="30" width="343" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess the phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDk-NS-Wsc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="commitGuess:" destination="Qh8-xU-X3j" eventType="primaryActionTriggered" id="p0I-IS-J4f"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-uE-xSp">
                                        <rect key="frame" x="303" y="0.0" width="40" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="commitGuess:" destination="Qh8-xU-X3j" eventType="touchUpInside" id="1ND-5c-f0N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="571-RS-XtA">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="571-RS-XtA" secondAttribute="trailing" constant="10" id="Fxr-sA-hEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pap-d8-bj1" secondAttribute="trailing" id="LNz-he-d4i"/>
                            <constraint firstItem="gCD-mv-7Y1" firstAttribute="top" secondItem="571-RS-XtA" secondAttribute="bottom" constant="10" id="MT2-Tu-HUD"/>
                            <constraint firstItem="pap-d8-bj1" firstAttribute="top" secondItem="5oe-3x-tML" secondAttribute="bottom" constant="10" id="V02-dd-E8o"/>
                            <constraint firstItem="571-RS-XtA" firstAttribute="leading" secondItem="SoV-Pk-gDg" secondAttribute="leading" constant="10" id="XNO-r2-hBT"/>
                            <constraint firstItem="571-RS-XtA" firstAttribute="top" secondItem="pap-d8-bj1" secondAttribute="bottom" constant="10" id="m94-9g-ieG"/>
                            <constraint firstItem="pap-d8-bj1" firstAttribute="leading" secondItem="SoV-Pk-gDg" secondAttribute="leadingMargin" id="pws-l2-IeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="571-RS-XtA" id="q4U-qp-R6P"/>
                        <outlet property="imageViewBottom" destination="MT2-Tu-HUD" id="oX4-Zq-Gv8"/>
                        <outlet property="phraseField" destination="KDk-NS-Wsc" id="8Jn-za-V8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcR-eu-al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5138" y="-9"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="EMG-5i-8ja">
            <objects>
                <pageViewController storyboardIdentifier="gallery" autoresizesArchivedViewToFullSize="NO" title="Gallery" transitionStyle="scroll" pageSpacing="15" navigationOrientation="horizontal" spineLocation="none" id="upd-8l-xt0" customClass="GalleryViewController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Gallery" id="MZM-at-m7V">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="DRb-D4-bBV">
                            <connections>
                                <action selector="donePressed:" destination="upd-8l-xt0" id="NCL-94-3Va"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igl-RS-8V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5137" y="749"/>
        </scene>
        <!--Your History-->
        <scene sceneID="BYi-F8-3HB">
            <objects>
                <viewController storyboardIdentifier="galleryItem" title="Your History" id="2xV-Kr-FNX" customClass="GalleryItemViewController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sU7-nM-Eg6"/>
                        <viewControllerLayoutGuide type="bottom" id="SLT-Dy-A1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15e-ZR-xI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="581-0J-xZN">
                                <rect key="frame" x="36" y="315.5" width="303" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by gabor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-bK-7ZT">
                                <rect key="frame" x="272" y="620.5" width="87" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-Zc-LYk">
                                <rect key="frame" x="16" y="20" width="343" height="584.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="581-0J-xZN" firstAttribute="centerX" secondItem="15e-ZR-xI4" secondAttribute="centerX" id="19x-iu-oc8"/>
                            <constraint firstItem="K8l-bK-7ZT" firstAttribute="top" secondItem="WxI-Zc-LYk" secondAttribute="bottom" constant="16" id="5gt-w0-Kf4"/>
                            <constraint firstItem="WxI-Zc-LYk" firstAttribute="leading" secondItem="15e-ZR-xI4" secondAttribute="leadingMargin" id="C2e-KB-q68"/>
                            <constraint firstItem="WxI-Zc-LYk" firstAttribute="trailing" secondItem="15e-ZR-xI4" secondAttribute="trailingMargin" id="C2l-EH-8dk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8l-bK-7ZT" secondAttribute="trailing" id="GhZ-XB-fTX"/>
                            <constraint firstItem="581-0J-xZN" firstAttribute="centerY" secondItem="15e-ZR-xI4" secondAttribute="centerY" id="R4D-do-41h"/>
                            <constraint firstItem="WxI-Zc-LYk" firstAttribute="top" secondItem="sU7-nM-Eg6" secondAttribute="bottom" id="Rwe-s1-dvE"/>
                            <constraint firstItem="581-0J-xZN" firstAttribute="leading" secondItem="15e-ZR-xI4" secondAttribute="leadingMargin" constant="20" id="UWR-pN-qgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="581-0J-xZN" secondAttribute="trailing" constant="20" id="Y3P-Sk-xPP"/>
                            <constraint firstItem="SLT-Dy-A1i" firstAttribute="top" secondItem="K8l-bK-7ZT" secondAttribute="bottom" constant="20" id="sd2-5d-EFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="K8l-bK-7ZT" id="33g-7A-20P"/>
                        <outlet property="imageView" destination="WxI-Zc-LYk" id="XoO-E5-99R"/>
                        <outlet property="textLabel" destination="581-0J-xZN" id="pqK-jm-LRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYK-2N-gJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5900" y="735.38230884557731"/>
        </scene>
        <!--Waiting-->
        <scene sceneID="9qm-nX-Mq5">
            <objects>
                <viewController storyboardIdentifier="waiting" title="Waiting" id="gQ0-lD-JYg" customClass="WaitingViewController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAW-c6-FjD"/>
                        <viewControllerLayoutGuide type="bottom" id="4zW-c8-FD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4b-6W-O4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-P5-gnx">
                                <rect key="frame" x="67" y="324" width="241" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-cj-DAV">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for other players..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-GD-rg9">
                                        <rect key="frame" x="40" y="0.0" width="201" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.24179902672767639" green="0.30425679683685303" blue="0.72065800428390503" alpha="0.74930436643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="auW-q6-7bp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tou-P5-gnx" firstAttribute="centerY" secondItem="O4b-6W-O4r" secondAttribute="centerY" id="IaI-1Q-9VB"/>
                            <constraint firstItem="Tou-P5-gnx" firstAttribute="centerX" secondItem="O4b-6W-O4r" secondAttribute="centerX" id="V2H-XG-Cz7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjF-PN-Hnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUD-sB-upb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYi-As-Pna" customClass="NavigationController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TXc-qE-pFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24179902672767639" green="0.30425679683685303" blue="0.72065800428390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.24179902672767639" green="0.30425679683685303" blue="0.72065800428390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h4R-dn-CUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovV-tN-zjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="37"/>
        </scene>
        <!--Starting Phrase-->
        <scene sceneID="HTd-FT-Z7p">
            <objects>
                <viewController storyboardIdentifier="initialCaption" title="Starting Phrase" id="OdX-1C-jXO" customClass="InitialCaptionViewController" customModule="Telephone_Pictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyq-f7-CmS"/>
                        <viewControllerLayoutGuide type="bottom" id="jp8-2K-hDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp9-74-rRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-oH-VKj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-rn-wjI">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iEP-Q1-cWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.24356168510000001" green="0.30609828230000002" blue="0.72240585089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commitPhrase:" destination="OdX-1C-jXO" eventType="touchUpInside" id="5bh-lx-Atw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFj-N1-iXx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-1Z-HRf">
                                                <rect key="frame" x="63" y="192" width="250" height="163.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a phrase to start off with. The next player will draw what you write." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-rC-sDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-XM-8qj">
                                                        <rect key="frame" x="0.0" y="106" width="250" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-9w-NP8">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lorem ipsum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-Fm-7xc">
                                                                <rect key="frame" x="0.0" y="27.5" width="250" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="commitPhrase:" destination="OdX-1C-jXO" eventType="primaryActionTriggered" id="blr-cz-z78"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Gry-y5-vyp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5wY-1Z-HRf" firstAttribute="centerX" secondItem="jFj-N1-iXx" secondAttribute="centerX" id="KZy-JM-a5o"/>
                                            <constraint firstItem="5wY-1Z-HRf" firstAttribute="centerY" secondItem="jFj-N1-iXx" secondAttribute="centerY" constant="-20" id="lRv-tK-cNJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X5a-rn-wjI" firstAttribute="top" secondItem="jFj-N1-iXx" secondAttribute="bottom" id="4Ie-7a-eRw"/>
                                    <constraint firstAttribute="bottom" secondItem="X5a-rn-wjI" secondAttribute="bottom" id="CfJ-KW-GJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="X5a-rn-wjI" secondAttribute="trailing" id="DM9-8H-wNu"/>
                                    <constraint firstItem="X5a-rn-wjI" firstAttribute="leading" secondItem="V8f-oH-VKj" secondAttribute="leading" id="Yt9-9d-e3I"/>
                                    <constraint firstItem="jFj-N1-iXx" firstAttribute="leading" secondItem="V8f-oH-VKj" secondAttribute="leading" id="ZCZ-Dn-rOi"/>
                                    <constraint firstItem="jFj-N1-iXx" firstAttribute="top" secondItem="V8f-oH-VKj" secondAttribute="top" id="cei-x3-4fW"/>
                                    <constraint firstAttribute="trailing" secondItem="jFj-N1-iXx" secondAttribute="trailing" id="ffl-W0-F84"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8f-oH-VKj" firstAttribute="top" secondItem="jyq-f7-CmS" secondAttribute="bottom" id="6Cf-1F-YFf"/>
                            <constraint firstAttribute="trailing" secondItem="V8f-oH-VKj" secondAttribute="trailing" id="9as-bV-uii"/>
                            <constraint firstItem="V8f-oH-VKj" firstAttribute="leading" secondItem="cp9-74-rRs" secondAttribute="leading" id="NYr-78-Rm3"/>
                            <constraint firstItem="jp8-2K-hDI" firstAttribute="top" secondItem="V8f-oH-VKj" secondAttribute="bottom" id="hxk-c9-Cp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9YG-np-s2H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6gb-h2-PuI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentViewBottom" destination="hxk-c9-Cp2" id="cTv-qM-pzl"/>
                        <outlet property="phraseField" destination="4IS-Fm-7xc" id="EKf-If-laE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xk-SQ-N3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Back" id="L1n-vy-3Mz">
                    <barButtonItem key="backBarButtonItem" title="Back" id="boa-4i-tMz"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="3670" y="-9"/>
        </scene>
    </scenes>
</document>
